{
  "name": "Accessible by default",
  "short_name": "Accessible",
  "description": "An accessibility-first styling foundation — modern CSS and the web platform handling accessibility natively, with little to no JavaScript.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
